<!DOCTYPE html>
<html>
  <head>
    <title>aread options</title>
    <style>
      body {
        font-size: 14px;
        margin: 12px;
      }
      table {
        border-spacing: 4px;
      }
      #url {
        width: 300px;
      }
      #username,
      #password {
        width: 100px;
      }
    </style>
    <script src="options.js" type="module"></script>
  </head>
  <body>
    <h1>aread</h1>
    <table>
      <tr>
        <td>URL</td>
        <td><input type="text" id="url" /></td>
      </tr>
      <tr>
        <td colspan="2">
          (Username and password are used to generate a token but don't get saved.)
        </td>
      </tr>
      <tr>
        <td>Username</td>
        <td><input type="text" id="username" /></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><input type="password" id="password" /></td>
      </tr>
      <tr>
        <td><button id="save">Save</button></td>
      </tr>
    </table>
  </body>
</html>
